plugins {
	id 'hexarchitecturedemo.adapters.ports'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
	implementation project(':common')
	implementation project(':application')
	implementation project(':adapters:output:grpc:client')
	implementation project(':adapters:output:grpc:server')
	implementation project(':adapters:output:grpc:interface')
	implementation project(':adapters:output:plain')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    standardInput = System.in
}
