# hexarchitecturedemo

./: .gitignore  README.md  dev.sh  settings.gradle
adapters/input/cli/: build.gradle
adapters/input/cli/src/main/java/com/github/nclsbayona/hexarchitecturedemo/adapters/: CLIApp.java
adapters/input/cli/src/main/java/com/github/nclsbayona/hexarchitecturedemo/adapters/terminal/adapter/: PersonCLIAdapter.java
adapters/input/cli/src/main/java/com/github/nclsbayona/hexarchitecturedemo/adapters/terminal/menu/: MenuPrincipal.java  WelcomeMenu.java
adapters/input/cli/src/test/java/com/github/nclsbayona/hexarchitecturedemo/adapters/input/: ApplicationTests.java
adapters/output/grpc/client/: build.gradle
adapters/output/grpc/client/src/main/java/com/github/nclsbayona/hexarchitecturedemo/adapters/output/grpc/client/controllers/: ClientRestController.java  GrpcOutputPort.java
adapters/output/grpc/client/src/main/java/com/github/nclsbayona/hexarchitecturedemo/adapters/output/grpc/client/services/: GlobalClientInterceptorConfiguration.java  GrpcPersonClientService.java  LogGrpcInterceptor.java
adapters/output/grpc/client/src/main/resources/: application.yml
adapters/output/grpc/interface/: build.gradle
adapters/output/grpc/interface/src/main/grpc/services/person/: PersonServiceGrpc.java
adapters/output/grpc/interface/src/main/java/messages/: PersonRequest.java  PersonRequestOrBuilder.java  PersonRequestProto.java  PersonResponse.java  PersonResponseOrBuilder.java  PersonResponseProto.java
adapters/output/grpc/interface/src/main/java/services/person/: PersonServiceProto.java
adapters/output/grpc/interface/src/main/proto/messages/: PersonRequest.proto  PersonResponse.proto
adapters/output/grpc/interface/src/main/proto/services/: PersonService.proto
adapters/output/grpc/server/: build.gradle
adapters/output/grpc/server/src/main/java/com/github/nclsbayona/hexarchitecturedemo/adapters/output/grpc/server/services/: GrpcPersonService.java
adapters/output/grpc/server/src/main/resources/: application.yml
adapters/output/grpc/server/src/test/java/com/github/nclsbayona/hexarchitecturedemo/adapters/output/: ApplicationTests.java
adapters/output/plain/: build.gradle
adapters/output/plain/src/main/java/com/github/nclsbayona/hexarchitecturedemo/adapters/output/plain/: MyService.java
application/: build.gradle
buildSrc/src/main/groovy/: hexarchitecturedemo.adapters.ports.gradle  hexarchitecturedemo.java-common-conventions.gradle
common/: build.gradle
common/src/main/java/com/github/nclsbayona/common/annotations/: Adapter.java  Mapper.java  Port.java  UseCase.java
common/src/main/java/com/github/nclsbayona/common/entities/: Person.java
common/src/main/java/com/github/nclsbayona/common/exceptions/: InvalidOptionException.java  NoExistException.java
common/src/main/java/com/github/nclsbayona/common/setup/: OutputOption.java
(+3 files in other folders)
