plugins {
	id 'hexarchitecturedemo.java-common-conventions'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
	implementation project(':common')
	implementation project(':application')
	implementation project(':adapters:output:grpc:interface')
	implementation project(':adapters:output:grpc:server')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}